<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f498e6c58df448d9903393f93cb6a773" Name="Diagram1">
        <EntityTypeShape EntityType="p3p1BolsaTrabajoModel.categoriaOfertaEmpleo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="p3p1BolsaTrabajoModel.Oferta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="p3p1BolsaTrabajoModel.fk_id_categoria_ofertas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>