<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="p3p1BolsaTrabajoModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Configuraciones">
    <Key>
      <PropertyRef Name="id_configuraciones" />
    </Key>
    <Property Name="id_configuraciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="valor_configuracion" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="p3p1BolsaTrabajoModel1StoreContainer">
    <EntitySet Name="Configuraciones" EntityType="Self.Configuraciones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>