<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="p3p1BolsaTrabajoModelCategorias.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoriaOfertaEmpleos">
    <Key>
      <PropertyRef Name="id_categoria_ofertas" />
    </Key>
    <Property Name="id_categoria_ofertas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="p3p1BolsaTrabajoModelCategoriasStoreContainer">
    <EntitySet Name="categoriaOfertaEmpleos" EntityType="Self.categoriaOfertaEmpleos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>