<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="p3p1BolsaTrabajoModelUsuarioStoreContainer" CdmEntityContainer="p3p1BolsaTrabajoEntities1">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="p3p1BolsaTrabajoModelUsuario.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id_usuarios" ColumnName="id_usuarios" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password_usuario" ColumnName="password_usuario" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>