<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="p3p1BolsaTrabajoModelCategoriaOferta" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoriaOfertaEmpleo">
    <Key>
      <PropertyRef Name="id_categoria_ofertas" />
    </Key>
    <Property Name="id_categoria_ofertas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ofertas" Relationship="Self.fk_id_categoria_ofertas" FromRole="categoriaOfertaEmpleos" ToRole="Ofertas" />
  </EntityType>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="id_ofertas" />
    </Key>
    <Property Name="id_ofertas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_posteo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="id_categoria_ofertas" Type="Int32" Nullable="false" />
    <Property Name="ubicacion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="posicion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_empresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="categoriaOfertaEmpleo" Relationship="Self.fk_id_categoria_ofertas" FromRole="Ofertas" ToRole="categoriaOfertaEmpleos" />
  </EntityType>
  <Association Name="fk_id_categoria_ofertas">
    <End Role="categoriaOfertaEmpleos" Type="Self.categoriaOfertaEmpleo" Multiplicity="1" />
    <End Role="Ofertas" Type="Self.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoriaOfertaEmpleos">
        <PropertyRef Name="id_categoria_ofertas" />
      </Principal>
      <Dependent Role="Ofertas">
        <PropertyRef Name="id_categoria_ofertas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="p3p1BolsaTrabajoEntitiesCategoriaOferta" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoriaOfertaEmpleos" EntityType="Self.categoriaOfertaEmpleo" />
    <EntitySet Name="Ofertas" EntityType="Self.Oferta" />
    <AssociationSet Name="fk_id_categoria_ofertas" Association="Self.fk_id_categoria_ofertas">
      <End Role="categoriaOfertaEmpleos" EntitySet="categoriaOfertaEmpleos" />
      <End Role="Ofertas" EntitySet="Ofertas" />
    </AssociationSet>
  </EntityContainer>
</Schema>