<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="p3p1BolsaTrabajoModelStoreContainer" CdmEntityContainer="p3p1BolsaTrabajoEntities1">
    <EntitySetMapping Name="categoriaOfertaEmpleos">
      <EntityTypeMapping TypeName="p3p1BolsaTrabajoModel.categoriaOfertaEmpleo">
        <MappingFragment StoreEntitySet="categoriaOfertaEmpleos">
          <ScalarProperty Name="id_categoria_ofertas" ColumnName="id_categoria_ofertas" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ofertas">
      <EntityTypeMapping TypeName="p3p1BolsaTrabajoModel.Oferta">
        <MappingFragment StoreEntitySet="Ofertas">
          <ScalarProperty Name="id_ofertas" ColumnName="id_ofertas" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_posteo" ColumnName="fecha_posteo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_categoria_ofertas" ColumnName="id_categoria_ofertas" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="posicion" ColumnName="posicion" />
          <ScalarProperty Name="nombre_empresa" ColumnName="nombre_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>